
#converting functions from measures to ml

def cupconvert(x):
    return 236.588237*x
def tbspconvert (x):
    return 14.7867648*x
def tspconvert(x):
    return 4.92892159*x

#measures to choose:

print ("""
        1. Cup
        2. Tbsp
        3. Tsp
        """)

while True:
    _input=input("Measure:")
    if _input== "Cup":
        cup=float(input("Cups: "))
        print ("{} ml".format(cupconvert(cup)))
        continue
        
    if _input== "Tbsp":
        tbsp=float(input("Tbsp: "))
        print ("{} ml".format(tbspconvert(tbsp)))
        continue
    
    if _input== "Tsp":
        tsp=float(input("Tsp: "))
        print ("{} ml".format(tspconvert(tsp)))
        continue


    else:
        print ("Invalid input")
        
